.page-header {
  min-height: 80px;
  margin: 20px 0 20px;
  color: #217d8d;

  .header-text {
    text-align: right;
  }

  .banner {
    background: transparent url("/bundles/app/images/contact_links-bg.png") no-repeat scroll 0 0;
    border-bottom: 20px none;
    bottom: 7px;
    height: 76px;
    padding: 0 0 0 3px;
    width: 56px;

    .contact-links-site {
      padding: 5px 0 0;
      width: 56px;
    }
    .contact-links {
      margin: 0;
      overflow: hidden;

      li {
        display: inline-block;
        height: 24px;
        list-style: outside none none;
        margin: 0;
        text-align: center;
        width: 24px;
      }
    }
  }
}

.carousel {
  max-width: 100%;

  img {
    max-height: 685px;
  }

  .item {
    text-align: center;
  }
}